<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Syeed's Travel Solution</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>

  <body>
    <header>
      <section class="container">
        <nav>
          <div class="navheader">
            <img src="Images/Group 40071 (2).png" alt="" />
            <h2 class="header-h2">
              Syeed's <span class="spann">Travel</span> Solution
            </h2>
          </div>

          <div class="nav-content">
            <ul>
              <li>
                <a class="fade" href=""><span class="spann2">Home</span></a>
              </li>
              <li><a class="fade" href="">Packages</a></li>
              <li><a class="fade" href="">Testimonials</a></li>
              <li><a class="fade" href="">Blog</a></li>
              <li><a class="fade" href="">Contact</a></li>
              <li>
                <a class="hamburger"><i class="fa-solid fa-bars"></i> </a>
              </li>
            </ul>
          </div>
        </nav>
      </section>

      <section class="container travel-block">
        

        <div class="travel-main-section">
            <div class="travel-box-1">


                <h1 class="header-h2 travel-box-h1" > Explore Your Travel</h1>
                <p class="travel-box-p"> Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>


            </div>

            <div class="travel-box-2">

               <input class="button-style" type="button" value="Where go">

               <select name="time" class="button-style">
                <option value="">When</option>

                <option value="">Morning</option>
                <option value="">Noon</option>
                <option value="">Afternoon</option>
                <option value="">Night</option>
              
              </select>
              <select name="time"  class="button-style">
                <option value="">Select Type</option>
                
                <option value="">Bus</option>
                <option value="">Train</option>
                <option value="">Airplane</option>
                
              
              </select>
              
              <button  class="button-style btn-primary" type="button"><i class="fa-solid fa-magnifying-glass"></i>Find Now</button>
            </div>
        </div>
    
    
    
    
    
    </section> 


    </header>

    <main></main>

    <footer></footer>
  </body>
</html>
